﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta property="og:title" content="bind solution"/> 
    <meta property="og:type" content="company"/> 
    <meta property="og:url" content="https://www.facebook.com/pages/Bind-Solution/159715344077728"/> 
    
    <title>Em Construção - Bind Solutio</title>
    
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div id="floater"></div>        
    <div id="wrap">
        <a id="start-page">
            <h1>Bind Solution</h1>
        </a>
        <div id="main">
            <h2>Site em desenvolvimento</h2>
            <p class="subtitle">Este site está em desenvolvimento, em breve você poderá visita-lo.</p>
            <div id="countdown_dashboard">
                <div class="dash weeks_dash">
                    <div class="digits">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <span class="dash_title">semanas</span>
                </div>

                <div class="dash days_dash">
                    <div class="digits">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <span class="dash_title">dias</span>
                </div>

                <div class="dash hours_dash">
                    <div class="digits">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <span class="dash_title">horas</span>
                </div>

                <div class="dash minutes_dash">
                    <div class="digits">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <span class="dash_title">minutos</span>
                </div>
            </div>
            
            <div id="content"></div>

        </div>
        <p id="copy">&copy; 2012 <a target="_blank" href="http://www.bindsolution.com" title="Bind Solution">Bind Solution</a>. Todos os direitos reservados</p>
    </div>





    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.lwtCountdown-1.0.js" type="text/javascript"></script>
    <script src="scripts/bind.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).ready(function () {

            loadContent("subscribe");
            
            $("#countdown_dashboard").countDown({
                targetDate: {
                    'day': 21,
                    'month': 09,
                    'year': 2012,
                    'hour': 12,
                    'min': 0,
                    'sec': 0
                }
            });

        });
    
    </script> 
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXX']);
        _gaq.push(['_trackPageview']);
        
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
    </script>

</body>
</html>